<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="268dp"
                android:orientation="vertical" >

                
                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textColor="#A5DEF7"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/iv_store"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/star_big_on" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="100" >


                <Button
                    android:id="@+id/b_store_crowd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Crowd Level" 
                    android:layout_weight="20" />
                
                <LinearLayout
                    style="@style/store_textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:layout_weight="60" >

                
	                <TextView
	                    android:id="@+id/tv_store_location"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:textColor="#949494"
	                    android:text="TextView"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/tv_store_cname"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="TextView"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/tv_store_nearby"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="TextView"
	                    android:textColor="#F56F5B"
	                    android:textStyle="bold" />
	                
                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Button" 
                    android:layout_weight="20" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:orientation="vertical" >

                <TabHost
                    android:id="@+id/th_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/info_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="100" >

                                <TableLayout
                                    style="@style/store_tablepad"
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="60"
                                    android:stretchColumns="*"
                                    android:weightSum="100" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Cuisine : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_cuisine"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Halal : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_halal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Menu : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Air-conditioned : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_aircon"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/operating_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="100" >

                                <TextView
                                    android:id="@+id/textView_operating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="80dp"
                                    android:layout_marginTop="34dp"
                                    android:text="School Term : "
                                    android:textColor="#FF8A8A"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:id="@+id/tableLayout2"
                                    style="@style/store_tablepad"
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/textView_operating"
                                    android:layout_marginLeft="32dp"
                                    android:layout_toRightOf="@+id/textView_operating"
                                    android:layout_weight="40"
                                    android:weightSum="100" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Weekdays : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_sch_wd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Weekends : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_sch_we"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:id="@+id/textView_operating_v"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/textView_operating"
                                    android:layout_below="@+id/tableLayout2"
                                    android:text="Vacations : "
                                    android:textColor="#FF8A8A"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:id="@+id/tableLayout1"
                                    style="@style/store_tablepad"
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/tableLayout2"
                                    android:layout_below="@+id/tableLayout2"
                                    android:layout_weight="40"
                                    android:weightSum="100" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Weekdays : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_vac_wd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Weekends : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_vac_we"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:id="@+id/textView_operating_ph"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/textView_operating_v"
                                    android:layout_below="@+id/tableLayout1"
                                    android:text="Public Holidays : "
                                    android:textColor="#FF8A8A"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:id="@+id/tableLayout3"
                                    style="@style/store_tablepad"
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/tableLayout1"
                                    android:layout_alignTop="@+id/textView_operating_ph"
                                    android:layout_weight="40"
                                    android:weightSum="100" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="25" >

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="40dp"
                                            android:text="Weekdays : "
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_store_ph"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>
                                </TableLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/review_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@id/handle"
            android:orientation="horizontal" >

            <View
                android:id="@id/handle"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#323323" >

                <ListView
                    android:id="@+id/sd_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>
            </LinearLayout>
        </SlidingDrawer>

    </FrameLayout>

</LinearLayout>