<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="268dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textColor="#A5DEF7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_store"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tv_store_name"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:src="@android:drawable/star_big_on" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.00" >

                <TextView
                    android:id="@+id/tv_store_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_store_cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_store_location"
                    android:layout_below="@+id/tv_store_location"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_store_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_store_cname"
                    android:layout_below="@+id/tv_store_cname"
                    android:text="TextView" />

                <Button
                    android:id="@+id/b_store_crowd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="26dp"
                    android:text="Crowd Level" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:text="Button" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:orientation="vertical" >

                

            </LinearLayout>

        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@id/handle"
            android:orientation="horizontal" >

            <View
                android:id="@id/handle"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#323323" >

                <ListView
                    android:id="@+id/sd_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>
            </LinearLayout>
        </SlidingDrawer>

    </FrameLayout>

</LinearLayout>


<!-- <TabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/info_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/operating_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/review_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost> -->